привет, нужно провести исследование для курсовой

есть данные по теннисным матчам и коэффициенты букмекеров с 2017 года
лежат в ods.parquet и в tml.parquet
еще есть файлик со всеми спортсменами players.parquet

работаем в jupyter notebook

все библиотеки установлены, для запуска кода используй:
uv run jupyter lab

Цель: собрать признаки, которые реально объясняют исход

Файлы:
ods.parquet — коэффициенты букмекеров (tennis-data.co.uk), из xlsx в папке odds/
tml.parquet — матчи ATP (структура похожа на Jeff Sackmann)
players.parquet — справочник игроков (id/имя/страна/рост/рука и т.д.)

Из TML-Database (tml.parquet):

Разница в рейтинге между игроками
ELO (если есть в базе, у Sackmann точно есть — можно взять оттуда)
Покрытие корта (Surface)
Head-to-head счёт между парой игроков
"Форма" — % побед за последние N матчей

Из tennis-data.co.uk (джойн по дате + именам) (ods.parquet):

Implied probability из коэффициентов Pinnacle/B365
Это будет и фича, и бейзлайн для сравнения

текущие мысли
Gaussian Naive Bayes на непрерывных признаках
Categorical NB для покрытия корта

все библиотеки установлены, для запуска кода используй
uv run 


по odds
'       ATP   Location             Tournament       Date      Series    Court Surface          Round  Best of       Winner             Loser  WRank  LRank    WPts     LPts   W1   L1   W2   L2   W3   L3   W4   L4  W5  L5  Wsets  Lsets    Comment  B365W  B365L  EXW  EXL  LBW  LBL   PSW   PSL  MaxW  MaxL  AvgW  AvgL  BFEW  BFEL\n16740   46   New York                US Open 2025-09-07  Grand Slam  Outdoor    Hard      The Final      5.0   Alcaraz C.         Sinner J.    2.0    1.0  9590.0  11480.0  6.0  2.0  3.0  6.0  6.0  1.0  6.0  4.0 NaN NaN    3.0    1.0  Completed   2.15   1.75  NaN  NaN  NaN  NaN  2.12  1.81  2.15  1.83  2.09  1.75  2.24  1.79\n15765   28    Hamburg           Hamburg Open 2025-05-22      ATP500  Outdoor    Clay  Quarterfinals      3.0   Cobolli F.  Bautista Agut R.   35.0   57.0  1480.0    974.0  7.0  6.0  6.0  0.0  NaN  NaN  NaN  NaN NaN NaN    2.0    0.0  Completed   1.62   2.30  NaN  NaN  NaN  NaN  1.67  2.36  1.70  2.38  1.62  2.31   NaN   NaN\n21252   39     London              Wimbledon 2019-07-02  Grand Slam  Outdoor   Grass      1st Round      5.0    Norrie C.        Istomin D.   55.0  115.0   915.0    505.0  6.0  2.0  6.0  4.0  6.0  4.0  NaN  NaN NaN NaN    3.0    0.0  Completed   1.50   2.62  NaN  NaN  NaN  NaN  1.56  2.62  1.57  2.84  1.50  2.59   NaN   NaN\n17308    3  Melbourne  Great Ocean Road Open 2021-02-03      ATP250  Outdoor    Hard      2nd Round      3.0  Thompson J.      Herbert P.H.   52.0   84.0  1084.0    822.0  6.0  4.0  3.0  6.0  6.0  3.0  NaN  NaN NaN NaN    2.0    1.0  Completed   1.57   2.25  NaN  NaN  NaN  NaN  1.67  2.33  1.74  2.40  1.65  2.22   NaN   NaN'

по tml
"      tourney_id      tourney_name surface  draw_size tourney_level indoor  tourney_date  match_num winner_id  winner_seed winner_entry         winner_name winner_hand  winner_ht winner_ioc  winner_age  winner_rank  winner_rank_points loser_id  loser_seed loser_entry             loser_name loser_hand  loser_ht loser_ioc  loser_age  loser_rank  loser_rank_points               score  best_of round  minutes  w_ace  w_df  w_svpt  w_1stIn  w_1stWon  w_2ndWon  w_SvGms  w_bpSaved  w_bpFaced  l_ace  l_df  l_svpt  l_1stIn  l_1stWon  l_2ndWon  l_SvGms  l_bpSaved  l_bpFaced\n22801   2025-360         Marrakech    Clay       28.0           250      O      20250331       13.0      GJ37          1.0          NaN   Tallon Griekspoor           R      188.0        NED      28.745         37.0              1370.0     CD85         NaN         NaN    Pablo Carreno Busta          R     188.0       ESP     33.719       110.0              568.0      7-6(1) 3-6 6-3        3   R16    143.0   13.0   5.0   108.0     71.0      55.0      17.0     15.0        4.0        6.0    8.0   4.0    94.0     57.0      43.0      19.0     15.0        8.0       10.0\n18104   2023-560           US Open    Hard      128.0             G      O      20230828       73.0      MM58          3.0          NaN     Daniil Medvedev           R      198.0        RUS      27.543          3.0              6260.0     O483         NaN         NaN  Christopher O'Connell          R     183.0       AUS     29.235        69.0              811.0  6-2 6-2 6-7(6) 6-2        5   R64    184.0   12.0  10.0   109.0     59.0      48.0      27.0     19.0        3.0        5.0    3.0   1.0   132.0     81.0      47.0      24.0     18.0       12.0       20.0\n24078   2025-560           US Open    Hard      128.0             G      O      20250824        NaN      C0DF          NaN          NaN  Francisco Comesana           R      178.0        ARG      24.880         54.0               962.0     M0QI        28.0         NaN         Alex Michelsen          R     193.0       USA     21.000        32.0             1525.0     1-6 6-3 6-4 6-4        5  R128    159.0    9.0   7.0   110.0     55.0      45.0      20.0     18.0        5.0        9.0    4.0   5.0   106.0     72.0      48.0      18.0     18.0        4.0        9.0\n18401  2023-5014  Shanghai Masters    Hard      128.0             M      O      20231002       15.0      H997          NaN          NaN    Yannick Hanfmann           R      193.0        GER      31.885         53.0               933.0     D994         NaN           Q        James Duckworth          R     183.0       AUS     31.696       139.0              438.0     6-4 6-7(10) 6-3        3  R128    147.0   12.0   1.0    93.0     68.0      57.0      16.0     16.0        1.0        1.0   10.0   1.0    99.0     63.0      48.0      22.0     15.0        5.0        7.0"


по игрокам
'        id              player             atpname   birthdate  weight  height  turnedpro          birthplace       coaches hand backhand  ioc\n3740  K795     Fritz Kolbinger     Fritz Kolbinger         NaN     NaN     NaN        NaN                 NaN           NaN  NaN      NaN  AUT\n2813  G892  Alejandro Gonzalez  Alejandro Gonzalez  19890207.0    83.0   191.0     2006.0  Medellin, Colombia  Pablo Fuente    R       2H  COL\n1708  D012     David De Miguel     David De Miguel  19650207.0    66.0   175.0        NaN      Tortosa, Spain           NaN    R      NaN  ESP\n1776  D0DP          Liam Draxl          Liam Draxl  20011205.0    79.0   185.0        NaN           Newmarket           NaN    R       2H  CAN'
